#!/bin/sh -e

#/etc/rc.local
#This script is executed at the end of each multiuser runlevel.
#Make sure that the script will "exit 0" on success or any other value on error.

#In order to enable or disable this script just change the execution bits.
#By default this script does nothing

mount -t ceph gee001:6789,gee002:6789.gee003:6789:/ /cephfs -o name=admin,secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/opt/open-falcon/agent/control start
/usr/local/hadoop/sbin/hadoop-daemon.sh start datanode
exit 0
